PORT=5000
MONGO_URI=mongodb+srv://its_harshprajapat:harSh%402003@cluster0.oyqlhs1.mongodb.net/university-social-networking-platform
EMAIL_USER=service.campuslink@gmail.com
EMAIL_PASS=smcruspmcjmsczju
DEV_MODE= development
JWT_SECRET=campuslink